{
  "name": "joel",
  "version": "0.0.0",
  "description": "json object editor lite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel Overton <npm@joeloverton.com> (http://joeloverton.com)",
  "repository": {
    "type": "git",
    "url": "http://github.com/joeloverton/node-joel.git"
  },
  "license": "ISC",
  "dependencies": {
  	"consolidate": "0.10.0",
  	"express-winston": "0.2.8",
  	"express": "~3",
  	"lodash": "2.4.1",
  	"handlebars": "2.0.0",
  	"node-express-shorthand": "0.0.0",
  	"q": "1.0.1",
  	"q-combinators": "0.4.2",
  	"winston": "0.8.1"
  }
}
